{
  "name": "FitFuel",
  "short_name": "FitFuel",
  "description": "Kettlebell training and nutrition tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d18",
  "theme_color": "#0a0a14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
